[database]
port = {{ env "DB_DATABASE_PORT" }} 
database = {{ env "DB_DATABASE_NAME" }}
user = {{ env "DB_DATABASE_USER" }}
password = {{ env "DB_DATABASE_PASSWORD" }}
host = {{ env "DB_DATABASE_HOST" }}